EMAIL_ADDRESS="miladp2009@yahoo.com"
EMAIL_PASSWORD="Catcaat9632!"
MONGO_URI="ac-uzzqxzl-shard-00-01.drutv7y.mongodb.net:27017"
NODE_ENV="prod"
PORT=3000
WEBSITE_URL="http://cyloclub.herokuapp.com"
SESSION_SECRET="Please ⭐ this repository."